<Solution>
  <Project Path="GaiaCore.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="com.rlabrecque.steamworks.net.csproj" />
  <Project Path="NaughtyAttributes.Core.csproj" />
  <Project Path="AxelF.csproj" />
  <Project Path="NaughtyAttributes.Test.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Samples.Runtime.csproj" />
  <Project Path="GaiaEditor.csproj" />
  <Project Path="NaughtyAttributes.Editor.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="OccaSoftware.Buto.Editor.csproj" />
  <Project Path="ChatChannelSample.Editor.csproj" />
  <Project Path="OccaSoftware.Buto.Runtime.csproj" />
  <Project Path="ChatChannelSample.csproj" />
  <Project Path="OccaSoftware.Buto.Shaders.csproj" />
  <Project Path="AxelF.Editor.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="com.rlabrecque.steamworks.net.editor.csproj" />
  <Project Path="WindControl.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="Gaia.UnityURPWater.Core.csproj" />
  <Project Path="OccaSoftware.Buto.Demo.csproj" />
  <Project Path="FMODUnityHaptics.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Samples.Editor.csproj" />
  <Project Path="Gaia.UnityURPWater.Editor.csproj" />
  <Project Path="PropertyMaster.csproj" />
  <Project Path="PropertyMaster.Editor.csproj" />
  <Project Path="Discord.Sdk.Editor.csproj" />
  <Project Path="WindControlEd.csproj" />
  <Project Path="Discord.Sdk.csproj" />
</Solution>
