<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=2f311d47f3d888d4bbc3587c7876235c&amp;type=3#BehaviourTreeEditor" />
</ui:UXML>
