%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Core Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: Core Scene
  description: 'Use this when adding a new scene.


    It contains all the basics
    scripts'
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: a031ea434f4e47f4f962596868f40e6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f694f40c6e4a192408764416581ed108, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9fc1cb53157aa04a9b2db5336bbd75f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3832091450987953094, guid: 006c63d76c214964eb578c55f9a0ce14,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a3077716c8118cf46af5fb2af0866031, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 46f6b3505b5fc9d42ad5bc802d065170, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9dd295de87ef1041b1864ed913db276, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4be32f40d50de354e939d8fb238252b8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9871858345a4ddd4db8f898773d1cb32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bf80ca1ee5fe7184f9643c8a40640c33, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 756af4cdabccd974c99989425025ec05, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fe6fde60c8320724d9c07690578ceed2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 99e588461de51d14a809c357f0191ba9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a7b9c5aaec0180498128bfad7c6c7f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 865374ee4504bca41b557078f757012f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dbce2e68e09f089449f199e41578b4b0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0161d805a3764c089bef00bfe00793f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ce719d3f6dfcb754fbc40d7ccf517b01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e14b1275d29f0ad479b5f1d48a20bcdc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2d19a190a68ab3847befbe5ad5924da0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a5d56514a4a6be14bb151cf321fe54ef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8623024300993936496, guid: 517ff25ff7b77ae4d8d9b8b03f7381e5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6403208429826557915, guid: d157df3dc68609b45bf2ad671ff267e2,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: cd8002f70c22e4840bffd510c84d3c10, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87d7a7d6b2b876a49aad0ee8679a52ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 236ab5a4ea58a8a4ca297156868cec2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 665fa447096766649b3e643d5f882975, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 511108076656415306, guid: ad870af184b387044b74ec880baeb9cf,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100012, guid: f3a153ef01a92d04dbdf22d8f0dcaa56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4457b02fbe9207f40833718155345247, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0e671adcb05c48947a094abe22689033, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7813246725750742126, guid: 158ac8c2cb6e6904c90265c895c8ea90,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9bc7be2317df7a745be34cd882aed0da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c15521222f9fd68418a1ce46f84e6935, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4692abcbd4968f34c9402c68f8d001c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2800d444f81461d4b817b2b43e4dcc60, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: dcc19ce42d48d6648a4d66911790b60f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9a7b2968dfefb884e8c22f6baee9ae5c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7251136248667020683, guid: 5d34d5ccef34efe478c4e52e65966c1d,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4675039124688915061, guid: 00b6a85a16852504dbbf9b7f27bbc008,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1152001668232191575, guid: c8e28fd8a2d1f5d4a8a90e16a8077669,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 815157eab024220419faf78a9c2be410, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 73aab70eda414f7409aa18a90e10c9aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 00fedc70b62a31e448e8ccc298257b56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6de2876ac79ff9642a6dc07ef232a0aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66558c39854ad7e4cada4f3e0defb55b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f2477608e25b1fb4fb0fcf8d85c752df, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 03ee1c39cf7c5e548ba54621385cf3cd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3c26527e84312c447be77f2910dfffa3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2193228339179953687, guid: b8441254f08772349bbc6a5949c75232,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1321580029200980228, guid: 5537dcc1d4fa8f74da2404feced20796,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7487225767710795522, guid: e4cf82c80595725419a6d5bb63bc2b87,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c7016e9a02e0b564fba18bfa241944f4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 35bd4a969f361b7478ed6b8e5a307767, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1075056695965065716, guid: ee85eb39d4fdcdd4eaba87017422fc3f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ddd99084bf4dcd54e8a575ee0959c08e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 59c69318c9a78bf45b43a128a860c97b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e98b1a6067e54be49ab294ca27fc97cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5421ca678be48164b9a886778594cb8d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2254838997404983607, guid: b3900264dbecaba47adebea50b0cca85,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: 0cc62928bc16cd0449f908e4152301de, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2770290198223937466, guid: 54c1b439b2fea744782782e9e1df20bf,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba8d6bf197544cf418962e08ec1d9671, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: 5392d09e8aa82d045a01b752e6ec88b7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8d140c75a26043f4097fe39b446c0d55, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: 86627ef9b19d90447a04b809d9fb5949, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a25e754952d098f40b419f40cfde5231, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 82e7e9d94629b70488a9d009fc9caa4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9428149b37d0da247a1d6ac1f58cec83, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 08c66f6e85f82e7448962c3628531382, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7357079220931319762, guid: 837dc671d13dcd745b9a6a26df6bb45b,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0645fbea8059aec47aa6ae9d2c93c1d4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 28b0428843e3c894b9ee8e31f07f32b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: c9f6d0e7bc8541498c9a4799ba184ede, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc1eb6f49dfa86545be273ec8b9c3f13, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1534699317937660260, guid: fddb14d4afc120e4f91f0530431f8d3c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b76cf3730d01f3947847339ee15f5e72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 79459efec17a4d00a321bdcc27bbc385, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100006, guid: e076683e0305e35498b8e8834978c0fa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 07a456b2325cf054db2176fc538f5e17, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34c5880825748ea4f9b44e8a1b35207a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: 5d67c81cdf5717340b0943f1f80dd628, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 121916b3ea1910d49aacb73c99538e0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0975743134725de4d86167607c7179a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dffe2c1a534bf804587dcf4e6b6ec02a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 754c208640f7142488f8533d51e32413, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9f0368e1535d1c04dbab6cea525618d9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: 0014588010443f7479908e74bdd43dca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 450dd918846b28b408e044f16f827449, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 416d9628b4724744d9b98e7e6b058fe6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 715226765428105453, guid: 1233524cd5ec80e42ab7d3b3ce46815e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 37e265e8bb6fa434ebebef2138ff673e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5f9cfdecd2387f5458028da8faa08da2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 164e3e4ee5885ba4d8714c013173420d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7628090128381693810, guid: 7e9de89a558a3cf4fb055c2fd91ad33d,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a222b3d2c604e1946af11e01d29efdee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5889307899572794545, guid: 4228aa60f59b2ba4581c0673cd883552,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50e74b430033b274484bc0db1b9b3968, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 103cd490d31a26549a993511d847043d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 30cb4998e2933b84db9253ec77be35d1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9f402352f20563a40ab6960217121955, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f144d3431f8e7ad408d8cec9ce7d0c28, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 9d0862121c112ec4abc229920df08581,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6c4a4c7a46816b44b895f909655cdc26, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c7f20f7362edb4b459900c0e2e3b1802, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5302535af1044152a457ed104f1f4b91, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8400000, guid: e40466ccc53174b41935c5641821eeec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dc50ae7fa516f8941a7d8c23c83530cb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 0be766ae7eccdae40b1f3576dea28ba3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bc2a1a1f518b7d846b2f55e16bf88327, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cdbf35fdc54510f4e8c98c65ac06db71, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 98b4ded919fb9184a830ac128a98ec22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 521a55b8d48be2648878838e1b05f18f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 37273ead1634cc742a7ace8cedca1f10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 511108076656415306, guid: aa0030755dea42748808705c045e1d29,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3435485861080877356, guid: e5258522085098d4d812fe8ebf2996ee,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ef38d72e3d747d547961dca7fd5ad624, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9baa6e6151fb8a142b545fafb52c362f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: e2bd5e3f4da650440b07e96aa3b0649d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1969537527645906367, guid: e2f7e9b228cf563498fc23378f0853a2,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7439889128720053558, guid: b14b742e447e76340a936ec80ab44e1e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4691561989172629011, guid: baa59a3648fabf244aefeae87b45160f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d61182d659337f54bae37a7490b24eb6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4798180958677372392, guid: c3388bd425b69384abab65cc860f0d46,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: f0941c9159ab44549ae4a15211db10be,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 738314a76ec87884298642bb0af7d18e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 82124f3c37980544793f32e318b923cd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4a072c92b2c9b614a8a1eb38c6e53f02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 99c73c92ac40473459640b165473206f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f7ab180700ffa4a4b88a99057917cacc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a853a69330dea3f48818f1d33da55b0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9bac11614c62d184bb5c306666d259cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: c6793350c150f456688e39a81f97364a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9ba07e771e4aa0848ab57c37514802f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 1a91e33cedd325e47a3c0260f1bc2fdb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 40133fbe2e079064fb7d59c21eb1e3a7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3934103946074883202, guid: a8f96a66b20fdf340964941026afd90e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0c1ff57c0ce9a5e46a259b7a0b318be1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 862625a2479789044b7ac824de358c88, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 76a36206f0f00064b934ee6a00996fea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ddbf711fd0762ce4499dbbc8cdbefa30, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 31da9bc7d3437a946b5613ded8e1ad31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8426775680470876113, guid: e4607125c927b3b40971d8ef192fba96,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2425518220724238009, guid: f845514aa5916cd44a8d9ef2722d88e3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9f99a1ad411fdd4a8f00c9075685c80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6693c60172457f4e930b1c4d20539e6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7d9bd86d54a7a594cb1793f9533e2e00, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 29bf4baa0a9ca6b4db05379a96124d33, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4a37747d5722b0e4b8b384904f4357fd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f4c506c53b37f554985a7789bab72e19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 12c8a95ddc5cf3f42845dd67d4806a43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8751980441506813465, guid: cfc7829c44c15b14ca569ffa55962d3d,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6712828733305467045, guid: 794faaa326af10340a11e9206a17592e,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 36c184ad0959ba149b8b53dce0cfe3d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: cf87b5d8f7aef9d4d9cf5bea9c4a422a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 775f36921492ecf4e9eeaf4fbf409a74, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 916a9acf338535c4697f970d5bbcb74b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: eb553b67921c92649ac7dbbc561e2047, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a024938e59627da4aaf4d156fca50479, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8a78d28e81b260345b02c532916e2ee0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 286e7bae820b6694588da9ff9657e0e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d20b5427ada14b74f8f9e28847cdb792, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 23800000, guid: 100f8d796515d064f855c9f2b8349688, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3885c2bf2ccff704ba541f82ef4269a9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1066549865589755996, guid: 0e76f0ef17710574e9c3d24576ab654d,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d9dca09987408bf40847fe205af94e2d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ca41524ec86f0d84ab5675c9622cc1a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6258099417280084386, guid: 3d4d328f2d734d640b394b31e7664bb7,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e98a5a0eaa285ec4ba662332da4a42bc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7492193195463254585, guid: 48660cbbbff3f6942babc11f0af5b319,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1425709117274464693, guid: 099262be6c1407d47a6528a8e801fce6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e7128c878206f84886e3f0a1ed40e41, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b64e00341d88342408e77901fa71d661, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 950ff3bb00afca64a91eb7f7b42b808e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6293992120606729834, guid: 959bb3360ced18542aee27c86bd468a1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b23528b172bf0ab459d12b978186714c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 84eb5392056cf28458a0342693c5a6ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 345903db1c0c607428ac2021c1c6dadd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dab25a07b126c0b4db2bd808a185e38b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 4beb055f07aaff244873dec698d0363e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d62d5ff6e11444e49832de652c14f71d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 828127911eb511e40ad1bfa863d075de, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a483eb82061f4b34a832a7e2ff8ea516, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23d44c2a744665249aa1fedda3b9df37, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
