%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Core Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: Core Scene
  description: 'Use this when adding a new scene.


    It contains all the basics
    scripts'
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3832091450987953094, guid: 006c63d76c214964eb578c55f9a0ce14,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 46f6b3505b5fc9d42ad5bc802d065170, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4be32f40d50de354e939d8fb238252b8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 102900000, guid: 9871858345a4ddd4db8f898773d1cb32, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 756af4cdabccd974c99989425025ec05, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fe6fde60c8320724d9c07690578ceed2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9a7b9c5aaec0180498128bfad7c6c7f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0161d805a3764c089bef00bfe00793f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 386d583f238cac34ebaaa886662151d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8623024300993936496, guid: 517ff25ff7b77ae4d8d9b8b03f7381e5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6403208429826557915, guid: d157df3dc68609b45bf2ad671ff267e2,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 87d7a7d6b2b876a49aad0ee8679a52ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 236ab5a4ea58a8a4ca297156868cec2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4457b02fbe9207f40833718155345247, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0e671adcb05c48947a094abe22689033, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7813246725750742126, guid: 158ac8c2cb6e6904c90265c895c8ea90,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9bc7be2317df7a745be34cd882aed0da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4692abcbd4968f34c9402c68f8d001c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7251136248667020683, guid: 5d34d5ccef34efe478c4e52e65966c1d,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4675039124688915061, guid: 00b6a85a16852504dbbf9b7f27bbc008,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1152001668232191575, guid: c8e28fd8a2d1f5d4a8a90e16a8077669,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66558c39854ad7e4cada4f3e0defb55b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f2477608e25b1fb4fb0fcf8d85c752df, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 82e7e9d94629b70488a9d009fc9caa4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2193228339179953687, guid: b8441254f08772349bbc6a5949c75232,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1321580029200980228, guid: 5537dcc1d4fa8f74da2404feced20796,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7487225767710795522, guid: e4cf82c80595725419a6d5bb63bc2b87,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1075056695965065716, guid: ee85eb39d4fdcdd4eaba87017422fc3f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e98b1a6067e54be49ab294ca27fc97cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2254838997404983607, guid: b3900264dbecaba47adebea50b0cca85,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57ef7643b8182cb4b9fb3d916641a593, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: 0cc62928bc16cd0449f908e4152301de, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba8d6bf197544cf418962e08ec1d9671, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: 5392d09e8aa82d045a01b752e6ec88b7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 86627ef9b19d90447a04b809d9fb5949, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7357079220931319762, guid: 837dc671d13dcd745b9a6a26df6bb45b,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 508e5492b786e784ba0d958a1b9f7546, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a25e754952d098f40b419f40cfde5231, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08c66f6e85f82e7448962c3628531382, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9428149b37d0da247a1d6ac1f58cec83, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: c9f6d0e7bc8541498c9a4799ba184ede, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28b0428843e3c894b9ee8e31f07f32b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc1eb6f49dfa86545be273ec8b9c3f13, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1534699317937660260, guid: fddb14d4afc120e4f91f0530431f8d3c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b76cf3730d01f3947847339ee15f5e72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 79459efec17a4d00a321bdcc27bbc385, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 121916b3ea1910d49aacb73c99538e0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0975743134725de4d86167607c7179a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34c5880825748ea4f9b44e8a1b35207a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 754c208640f7142488f8533d51e32413, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: 0014588010443f7479908e74bdd43dca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 416d9628b4724744d9b98e7e6b058fe6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 715226765428105453, guid: 1233524cd5ec80e42ab7d3b3ce46815e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 37e265e8bb6fa434ebebef2138ff673e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7628090128381693810, guid: 7e9de89a558a3cf4fb055c2fd91ad33d,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5889307899572794545, guid: 4228aa60f59b2ba4581c0673cd883552,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 103cd490d31a26549a993511d847043d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f402352f20563a40ab6960217121955, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f144d3431f8e7ad408d8cec9ce7d0c28, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 95db08cb0a39aa944b5c1041b3a1fb58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: e40466ccc53174b41935c5641821eeec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c7f20f7362edb4b459900c0e2e3b1802, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5302535af1044152a457ed104f1f4b91, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dc50ae7fa516f8941a7d8c23c83530cb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 521a55b8d48be2648878838e1b05f18f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 37273ead1634cc742a7ace8cedca1f10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef38d72e3d747d547961dca7fd5ad624, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7439889128720053558, guid: b14b742e447e76340a936ec80ab44e1e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4691561989172629011, guid: baa59a3648fabf244aefeae87b45160f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: f0941c9159ab44549ae4a15211db10be,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 738314a76ec87884298642bb0af7d18e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4a072c92b2c9b614a8a1eb38c6e53f02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a853a69330dea3f48818f1d33da55b0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9bac11614c62d184bb5c306666d259cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 1a91e33cedd325e47a3c0260f1bc2fdb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3934103946074883202, guid: a8f96a66b20fdf340964941026afd90e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 862625a2479789044b7ac824de358c88, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 76a36206f0f00064b934ee6a00996fea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8426775680470876113, guid: e4607125c927b3b40971d8ef192fba96,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9f99a1ad411fdd4a8f00c9075685c80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 29bf4baa0a9ca6b4db05379a96124d33, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4a37747d5722b0e4b8b384904f4357fd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f4c506c53b37f554985a7789bab72e19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 36c184ad0959ba149b8b53dce0cfe3d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8751980441506813465, guid: cfc7829c44c15b14ca569ffa55962d3d,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6712828733305467045, guid: 794faaa326af10340a11e9206a17592e,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 916a9acf338535c4697f970d5bbcb74b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a024938e59627da4aaf4d156fca50479, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 286e7bae820b6694588da9ff9657e0e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d20b5427ada14b74f8f9e28847cdb792, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 23800000, guid: 100f8d796515d064f855c9f2b8349688, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1066549865589755996, guid: 0e76f0ef17710574e9c3d24576ab654d,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6258099417280084386, guid: 3d4d328f2d734d640b394b31e7664bb7,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1425709117274464693, guid: 099262be6c1407d47a6528a8e801fce6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b64e00341d88342408e77901fa71d661, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 950ff3bb00afca64a91eb7f7b42b808e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6293992120606729834, guid: 959bb3360ced18542aee27c86bd468a1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84eb5392056cf28458a0342693c5a6ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 345903db1c0c607428ac2021c1c6dadd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dab25a07b126c0b4db2bd808a185e38b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 4beb055f07aaff244873dec698d0363e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d62d5ff6e11444e49832de652c14f71d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a483eb82061f4b34a832a7e2ff8ea516, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
